<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img class="imgen" src="imgs/upc.png" alt="logo2"></a>
        </div>
        <div class="nav-links">
            <a class="lu" href="gestMemo.html"> Gestion de Memoria</a>
            <a class="lu" href="tipos.html">Tipos</a>
            <a class="lu" href="almacenamiento.html">Almacenamiento de memorias</a>
        </div>
    </header>

    <h1>Memoria de Almacenamiento</h1>
    <div class="store-container">
    <div class="product">
    <h1>Memoria Flash</h1>
    <p> Es una forma de memoria no volátil que se usa principalmente en dispositivos como
        discos duros sólidos (SSD), tarjetas de memoria y unidades USB. Los datos no se pierden cuando el dispositivo se apaga. Más rápida que los discos duros tradicionales (HDD). Menor duración en términos de ciclos de escritura, pero aún así tiene una vida útil
        larga. Almacena datos de forma permanente o semipermanente. Es utilizada en dispositivos de almacenamiento de estado sólido como SSD.
        
<ul>
        <li><b>Características:</b></li>
        <li>• No volátil: Los datos no se pierden cuando el dispositivo se apaga.</li>
        <li>• Más rápida que los discos duros tradicionales (HDD).</li>
        <li>• Menor duración en términos de ciclos de escritura, pero aún así tiene una vida útil larga.</li>
</ul>
    </p>
    <img class="imgens" src="imgs/flash.jpeg" alt="rom">
    </div>
    </div> 

    <div class="store-container">
        <div class="product">
        <h1>Discos duros (HDD)</h1>
        <p>  Un dispositivo de almacenamiento no volátil tradicional, que utiliza discos
            magnéticos giratorios para leer y escribir datos.
        </p>
<ul>
<li> • Más lento que la memoria RAM o los SSD.  </li>
<li> • Mayor capacidad de almacenamiento en comparación con otros tipos de memoria. </li>
<li> • Es voluminosa y susceptible al desgaste físico. </li>
</ul>
    
        <img class="imgens" src="imgs/disco-duro-hdd.png" alt="rom">
        <p>Está compuesta de una placa que contiene compartimentos para retener los datos. Estos datos son su sistema operativo, aplicaciones y cualquier otro archivo que ha creado. También hay un brazo actuador que se mueve por el disco para leer o escribir la información solicitada.</p>
        </div>
    </div> 
        <div class="store-container">
            <div class="product">
                <h1>Memoria virtual</h1>
                <p>Un mecanismo que permite a la computadora usar parte del disco duro como si
                    fuera RAM adicional, cuando la RAM física se agota.
                </p>
                <ul>
                    <li>• No es tan rápida como la RAM.</li>
                    <li>• Ayuda a la computadora a manejar más procesos simultáneamente.</li>
                    <li>• Expande la capacidad de la memoria disponible.</li>
                    <li>• Los datos que no caben en la RAM se guardan temporalmente en el disco duro o
                        SSD, lo que puede ralentizar el sistema.</li>
                    </ul>
                <img class="imgens" src="imgs/memoriavirtual.png" alt="romi">
                <br>
                <p>Es una técnica que las computadoras usan para mover temporalmente datos desde la RAM (random-access memori) al disco duro cuando la cantidad disponible de RAM es limitada</p>
            </div>
        </div>
            <div class="store-container">
                <div class="product">
                    <h1>. Memoria de acceso directo a memoria (DMA)</h1>
                    <p>Un sistema que permite a ciertos dispositivos periféricos (como una tarjeta gráfica o
                        una tarjeta de sonido) acceder directamente a la memoria principal, sin intervención de la
                        CPU.
                    </p>
                    <ul>
                        <li>• Mejora la eficiencia al liberar la CPU de tareas de transferencia de datos</li>
                        <li>• Usado frecuentemente en operaciones de alto rendimiento, como la transferencia de
                            grandes cantidades de datos (ej. gráficos).</li>
                        <li>• Acelera el movimiento de datos entre los dispositivos y la memoria sin la
                            intervención de la CPU.</li>
                    </ul>
                        <img class="imgens" src="imgs/dma.png" alt="dma">
                </div>
            </div>
        <footer>
            <p>&copy; 2024 Tu Nombre. Todos los derechos reservados.</p>
        </footer>             
</body>
</html>