<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img class="imgen" src="imgs/upc.png" alt="logo2"></a>
        </div>
        <div class="nav-links">
            <a class="lu" href="gestMemo.html">Gestion de Memoria</a>
            <a class="lu" href="tipos.html">Tipos</a>
            <a class="lu" href="almacenamiento.html">Almacenamiento de memorias</a>
        </div>
    </header>
    <main>
        <section class="gest-memoria">
            <h1>Gestión de Memoria</h1>
            <div class="memoria-content">
                <p>
                    La gestión de memoria es un aspecto crucial en los sistemas operativos que se encarga de controlar y administrar la memoria principal (RAM). Su objetivo es garantizar que los recursos de memoria se utilicen de manera eficiente y que múltiples procesos puedan ejecutarse sin interferir entre sí.
                </p>
                <div class="memoria-sections">
                    <div class="memoria-box">
                        <h2>Tipos</h2>
                        <ul>
                            <li> <h2>Memoria estática :</h2> reservada durante todo el tiempo de ejecución del programa.</li>
                            <li> Memoria dinámica : asignada y liberada durante la ejecución según las necesidades.</li>
                        </ul>
                    </div>
                    <div class="memoria-box">
                        <h2>Fragmentación</h2>
                        <p>
                            Existen dos tipos principales de fragmentación que pueden ocurrir durante la gestión de memoria:
                        </p>
                        <ul>
                            <li><strong>Fragmentación interna</strong>: ocurre cuando el bloque asignado es más grande de lo necesario.</li>
                            <li><strong>Fragmentación externa</strong>: surge cuando hay suficientes bloques de memoria libres, pero no contiguos.</li>
                        </ul>
                    </div>
                    <div class="memoria-box">
                        <h2>Paginación</h2>
                        <p>
                            La paginación es un método que divide la memoria física y los procesos en páginas de tamaño fijo. Esto permite una asignación no contigua y mejora la eficiencia del uso de la memoria.
                        </p>
                    </div>
                    <div class="memoria-box">
                        <h2>Segmentación</h2>
                        <p>
                            La segmentación es otra técnica de gestión de memoria que divide la memoria en segmentos de diferentes tamaños, donde cada segmento representa un área lógica del programa.
                        </p>
                    </div>
                    <div class="memoria-box">
                        <h2>Memoria Virtual</h2>
                        <p>
                            La <strong>memoria virtual</strong> permite que un sistema operativo utilice más memoria de la que físicamente está disponible en la RAM, al utilizar espacio en disco duro como si fuera memoria adicional. Esto facilita la ejecución de programas grandes y la multitarea.
                        </p>
                    </div>

                    <div class="memoria-box">
                        <h2>Swapping</h2>
                        <p>
                            El <strong>swapping</strong> es el proceso de mover temporalmente procesos desde la memoria principal al disco duro (o viceversa), cuando la RAM no es suficiente para manejar todas las tareas activas. Aunque mejora la capacidad de ejecutar múltiples procesos, puede reducir la velocidad de la computadora.
                        </p>
                    </div>

                    <div class="memoria-box">
                        <h2>Memoria Caché</h2>
                        <p>
                            La <strong>memoria caché</strong> es una memoria pequeña y rápida que se utiliza para almacenar datos que son frecuentemente accedidos por la CPU. Almacenar temporalmente estos datos en la caché mejora la eficiencia, ya que reduce el tiempo de acceso a la memoria principal.
                        </p>
                    </div>

                    <div class="memoria-box">
                        <h2>Gestión de Memoria en Sistemas Distribuidos</h2>
                        <p>
                            En los <strong>sistemas distribuidos</strong>, la gestión de memoria implica coordinar el uso de la memoria en diferentes nodos conectados a través de una red. El desafío aquí es garantizar la consistencia y eficiencia, evitando cuellos de botella o tiempos de espera prolongados.
                        </p>
                    </div>
                </div>
                <div class="memoria-imagen">
                    <img src="imgs/memo.jpg" alt="Gestión de Memoria">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Tu Nombre. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
