<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memoria Informática</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img class="imgen" src="imgs/upc.png" alt="logo2"></a>
        </div>
        <div class="nav-links">
            <a class="lu" href="gestMemo.html"> Gestión</a>
            <a class="lu" href="tipos.html">Tipos</a>
            <a class="lu" href="almacenamiento.html">Almacenamiento</a>
        </div>
    </header>
    <div class="banner">
        <div class="banner-content">
            <p>En esta página pondremos todos nuestros conocimientos sobre las memorias, todos sus tipos y funciones al completo</p>

        </div>
    </div>

  <h1 class="intro">¿Qué es la Memoria Informática?</h1>
    <br>
    <p class="intro">
        La <strong>memoria informática</strong> es el componente o sistema encargado de almacenar y recuperar datos y programas dentro de una computadora. Es uno de los pilares fundamentales en el funcionamiento de los sistemas de cómputo, y su correcto funcionamiento asegura la eficiencia en el procesamiento de información.
    </p>
    <br>
    <p class="intro">
        La memoria permite almacenar tanto los datos temporales que utilizan los programas (como en la memoria RAM) como la información a largo plazo (como en los discos duros o memorias SSD). Las primeras ideas sobre almacenamiento de datos y memoria en las computadoras modernas se desarrollaron a mediados del siglo XX.
    </p>
    
    <h1 class="intro" >Historia y Desarrollo de la Memoria Informática</h1>

    <div class="memoria-sections">

        <div class="memoria-box">
            <h2>El Creador: John von Neumann</h2>
            <p>
                La arquitectura de las computadoras modernas está basada en la arquitectura de "programa almacenado", desarrollada por el matemático John von Neumann en 1945. Esta arquitectura revolucionó la computación al permitir que tanto los programas como los datos se almacenaran en una memoria única, lo que permitía que los programas fueran modificables y adaptables.
            </p>
        </div>

        
        <div class="memoria-box">
            <h2>Las Primeras Memorias</h2>
            <p>
                Las primeras memorias utilizadas en las computadoras eran memorias de tubos de vacío, seguidas de memorias de tambor magnético y memorias de núcleos de ferrita. Estas últimas fueron las más utilizadas en los años 50 y 60 debido a su mayor capacidad y fiabilidad.
            </p>
        </div>

        
        <div class="memoria-box">
            <h2>Evolución hacia la RAM y Memorias Modernas</h2>
            <p>
                A medida que la tecnología avanzaba, se desarrollaron las memorias RAM (Random Access Memory) y ROM (Read-Only Memory). Las memorias RAM permitieron que los programas se ejecutaran de forma más rápida, ya que permitían un acceso aleatorio a los datos, mientras que la memoria ROM almacenaba datos que no podían ser modificados, como el firmware.
            </p>
        </div>

        
        <div class="memoria-box">
            <h2>Memorias Modernas: SSD y NAND</h2>
            <p>
                Hoy en día, las memorias más comunes son las unidades SSD (Solid State Drive), que utilizan memorias de tipo NAND Flash. Estas memorias son más rápidas, duraderas y eficientes que los antiguos discos duros mecánicos, permitiendo tiempos de carga mucho más rápidos y una mayor capacidad de almacenamiento.
            </p>
        </div>

        
        <div class="memoria-box">
            <h2>Avances Clave en Memoria Informática</h2>
            <ul>
                <li><strong>Memoria Cache</strong>: Introducida para reducir los tiempos de acceso entre el procesador y la memoria principal.</li>
                <li><strong>Memoria Virtual</strong>: Permite que los sistemas operativos utilicen más memoria de la que físicamente está disponible en el hardware.</li>
                <li><strong>Memoria Flash</strong>: Utilizada en dispositivos móviles y unidades SSD por su capacidad de retener datos sin alimentación eléctrica.</li>
            </ul>
        </div>

        
        <div class="memoria-box">
            <h2>Personas Influyentes en el Desarrollo de la Memoria</h2>
            <ul>
                <li><strong>John von Neumann</strong>: Creador del concepto de memoria unificada en su arquitectura de "programa almacenado".</li>
                <li><strong>Frederick C. Williams</strong>: Inventor de la memoria Williams, una de las primeras formas de almacenamiento electrónico.</li>
                <li><strong>Jay Forrester</strong>: Desarrollador de la memoria de núcleos magnéticos, la cual fue clave en las primeras computadoras.</li>
                <li><strong>Robert Dennard</strong>: Inventor de la tecnología DRAM, que es la base de la mayoría de las memorias modernas.</li>
            </ul>
        </div>
    </div>
  </div>
   
  <footer>
    <p>&copy; 2024 Tu Nombre. Todos los derechos reservados.</p>
    <a href="nosotros.html" class="button">Saber sobre nosotros</a>
</footer> 
</body>
</html>
