<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img class="imgen" src="imgs/upc.png" alt="logo2"></a>
        </div>
        <div class="nav-links">
            <a class="lu" href="gestMemo.html"> Gestion de Memoria</a>
            <a class="lu" href="tipos.html">Tipos</a>
            <a class="lu" href="almacenamiento.html">Almacenamiento de memorias</a>
        </div>
        
    </header>

    <center>
    <h1>Nombres de los desarrolladores de la pagina web</h1>
    </center>
    <br>
    <div class="memoria-sections">
    <div class="memoria-box">
        <ul>
    <h2>Mateo Moras</h2>
    <img class="nosotros" src="imgs/Mateo.jpeg" alt="Mateo">
    <li>    Fecha de nacimiento:18/07/2008</li>
    <li>    Edad: 16 años</li>
    <li>    Curso: 4ºInformatica</li>
    <li>    Colegio: Florentino Ameghino</li>
    <a href="https://www.instagram.com/matemoras24"><li>Instagram</li></a>
        </ul>

</div>
<div class="memoria-box">

        <ul>
            <h2>Santiago Cappozzo</h2>
            <img class="nosotros" src="imgs/Santi.jpeg" alt="Santi">
            <li>    Fecha de nacimiento:08/08/2008</li>
            <li>    Edad: 16 años</li>
            <li>    Curso: 4ºInformatica</li>
            <li>    Colegio: Florentino Ameghino</li>
            <a href="https://www.instagram.com/ssanti.cappozzo"><li>Instagram</li></a>
                </ul>

                </div>
                <div class="memoria-box">

                <ul>
                    <h2>Andres Lopez Peralta</h2>
                    <img class="nosotros" src="imgs/Andres.jpeg" alt="Andres">
                    <li>    Fecha de nacimiento:12/01/2009</li>
                    <li>    Edad: 15 años</li>
                    <li>    Curso: 4ºInformatica</li>
                    <li>    Colegio: Florentino Ameghino</li>
                    <a href="https://www.instagram.com/andrul0"><li>Instagram</li></a>
                        </ul>
                    </div>
                    <div class="memoria-box">
                    Biografias 
                
                    </div>
                </div>
                <footer>
                    <p>&copy; 2024 Tu Nombre. Todos los derechos reservados.</p>
                </footer> 
                
</body>
</html>