@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Rajdhani';
    font-size: 30px;
    list-style: none;
    
}
body{
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(193, 201, 201, 0.863);
    
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: rgba(100, 119, 121, 0.815);
    box-shadow: 0px 0px 15px black;

}
.intro{
    font-family: "Kanit", sans-serif;
    font-weight: 400;
}
.logo{
    cursor:pointer;
    display: inline-block;
}
.imgen{
    height: 90px;
    transition: all 0.3s;
    width: 150px;
    display:flex;
    padding-right:30px;
}
.imgens{
    height: 230px;
    width: 700px;
    border-radius: 10px;
    transition: all 0.3s;

}
.nav-links{
    display: flex;
    justify-content: center;
    flex-grow: 1;
    gap: 100px;
}
a{
    color: rgb(61, 57, 57);
    text-decoration: none;
    font-family: "Kanit", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin-bottom: 5px;
}
a:hover{
    color: rgb(0, 0, 0);
    cursor: pointer;
    transition: 0.3s;
}
.banner {
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.banner-content {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}
h1{
    text-decoration: none;
    font-family: "Kanit", sans-serif;
  font-weight: 400;
}
p{
    font-family: "Abel", sans-serif;
    font-weight: 400;
    font-style: normal;
}
ul{
    font-family: "Abel", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: x-large;
}
li{
    font-family: "Abel", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size:x-large;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #fdfdfd;
}

.store-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
    max-width: 1900px;
    margin: auto;
    display: grid;
}

.product {
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    height: 610px;
    width: 1700px;
    background-color: rgba(193, 201, 201, 0.863);
    box-shadow: 0px 0px 20px black;
}

.product-img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.product-title {
    font-size: 1.2rem;
    margin: 15px 0;
    font-family: "Oswald", sans-serif;
}

.product-price {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 15px;
}

.buy-button {
    background-color: rgb(0, 96, 185);
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.buy-button:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 96, 185);
    border: 1px solid rgb(0, 96, 185);
}
table {
    background-color: rgba(193, 201, 201, 0.863);
    box-shadow: 0px 0px 10px black;
    margin: 20px;
}
th, td {
    padding: 10px;
    text-align: center;
    border: 2px solid #000000;
}

th {
    background-color: rgba(68, 166, 175, 0.671);
    color: rgb(0, 0, 0);

    color: #000000;
}
tbody tr:hover {
    background-color: rgba(151, 232, 240, 0.671);
    transition: 0.2s;
}
footer {
    background-color: rgba(100, 119, 121, 0.815);
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}
.gest-memoria {
    margin: 40px auto;
    max-width: 1700px;
    padding: 20px;
    background-color: rgba(193, 201, 201, 0.863);
    box-shadow: 0px 0px 25px black;
    border-radius: 15px;
}

.gest-memoria h1 {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400 Italic;
    font-style: normal;
    font-size: 2.5rem;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.memoria-content {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400 Italic;
    font-style: normal;
    color: #444;
    line-height: 1.6;
}

.memoria-sections {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 2%;
}
/*
padding top
padding bottom
margin: 10px 5px 6px 7px; 
margin top (arriba)
bottom (abajo)
lef (izq)
right (der)
*/
.memoria-box {
    background-color: rgba(68, 166, 175, 0.671);
    box-shadow: 0px 0px 15px black;
    border-radius: 10px;
    margin: 15px;
    padding: 20px;
}

.memoria-box h2{
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400 Italic;
    font-style: normal;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.memoria-box p, .memoria-box ul {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400 Italic;
    font-style: normal;
    font-size: 1.1rem;
    color: #555;
}

.memoria-box ul {
    margin-left: 20px;
}

.memoria-box ul li {
    margin-bottom: 10px;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400 Italic;
    font-style: normal;
}

.memoria-imagen {
    text-align: center;
    margin-top: 30px;
}

.memoria-imagen img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.nosotros {
    width: 270px;
    
}
