<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img class="imgen" src="imgs/upc.png" alt="logo2"></a>
        </div>
        <div class="nav-links">
            <a class="lu" href="gestMemo.html"> Gestion de Memoria</a>
            <a class="lu" href="tipos.html">Tipos</a>
            <a class="lu" href="almacenamiento.html">Almacenamiento de memorias</a>
        </div>
    </header>
    <h1>¿Que tipos de memorias existen?</h1> 
    <div class="store-container">
        <div class="product">
            <h1>Memoria principal o memoria RAM (Random Access Memory)</h1>
            <p>Es la memoria volátil que utiliza la computadora para almacenar datos temporales que están en uso o en ejecución. La información se pierde cuando la computadora se apaga Permite leer y escribir en cualquier parte de la memoria en cualquier momento. Generalmente varía de 4 GB a 64 GB o más, dependiendo del tipo de
                computadora. Almacena los programas en ejecución y los datos temporales. Mejora el rendimiento, ya que proporciona un acceso rápido a los datos que necesita
                el procesador (CPU)
            </p>
            <img class="imgens" src="imgs/ram.jpg" alt="romi">
        </div>
        <div class="product">
            <h1>Memoria caché (Cache Memory)</h1>
            <p>Es una memoria muy rápida que está integrada en la CPU o cerca de ella. Se usa para almacenar temporalmente instrucciones y datos que la CPU necesita con frecuencia. Mucho más rápida que la RAM. Es más cara de implemenºtar, por lo que se encuentra en cantidades pequeñas. Se divide en niveles:
            </p>
            <img class="imgens" src="imgs/Cache.jpg" alt="cache"> 
            <ul>Se divide en tres niveles:

                <li>• L1 (Level 1): La más rápida, integrada directamente en la CPU.</li>

                <li>• L2 (Level 2): Un poco más grande, suele estar en el chip o cerca de él.</li>

                <li>• L3 (Level 3): Comúnmente compartida entre núcleos de la CPU, más grande pero más lenta que L1 y L2.</li>
            </ul>         
        </div>
        <div class="product">
            <h1>Memoria ROM (Read-Only Memory)</h1>
            <p>Memoria no volátil que contiene datos de solo lectura que no se modifican durante
                la operación normal de la computadora.  Los datos se mantienen incluso si la computadora se apaga. Contiene firmware y el BIOS (Basic Input Output System). Almacena instrucciones que la computadora necesita para arrancar y controlar
                componentes básicos, como el teclado, la pantalla, etc.
            </p>
            <img class="imgens" src="imgs/rom.jpg" alt="rom">
        </div>
        <br>
    </div>
    <table>
        <thead>
            <tr>
                <th>Característica</th>
                <th>RAM</th>
                <th>ROM</th>
                <th>Memoria Caché</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Volatilidad</td>
                <td>Volátil</td>
                <td>No volátil</td>
                <td>Volátil</td>
            </tr>
            <tr>
                <td>Acceso y Escritura</td>
                <td>Lectura y escritura</td>
                <td>Principalmente solo lectura</td>
                <td>Lectura y escritura rápida</td>
            </tr>
            <tr>
                <td>Uso</td>
                <td>Almacena datos y programas en uso</td>
                <td>Almacena firmware y datos esenciales</td>
                <td>Almacena datos frecuentemente utilizados para acceso rápido</td>
            </tr>
            <tr>
                <td>Velocidad</td>
                <td>Más rápida</td>
                <td>Generalmente más lenta</td>
                <td>Extremadamente rápida</td>
            </tr>
            <tr>
                <td>Capacidad</td>
                <td>Mayor capacidad</td>
                <td>Capacidad limitada</td>
                <td>Capacidad menor que RAM</td>
            </tr>
            <tr>
                <td>Tipos</td>
                <td>DRAM, SRAM</td>
                <td>PROM, EPROM, EEPROM</td>
                <td>Cache L1, Cache L2, Cache L3</td>
            </tr>
        </tbody>
    </table>
    </center>
    <footer>
        <p>&copy; 2024 Tu Nombre. Todos los derechos reservados.</p>
    </footer>  
</body>
</html>